#include <iostream>
#include <cmath>

int main() {
  int N, K;
  float T;
  std::cout << "Введите количество ручек: ";
  std::cin >> N;
  std::cout << "Введите количество положений: ";
  std::cin >> K;
  std::cout << "Введите количество секунд: ";
  std::cin >> T;
  if (N <= 0 || K <= 0 || T <= 0){
    std::cout << "Введите значения больше 0!";
  }
  else{
    float time = pow(N,K) * T;
    std::cout << "На открытие сейфа понадобится " << time << " секунд\n";
  }
}
/*
Задача 2. Друзья Оушена
Банковский сейф оборудован механическим кодовым замком, состоящим из N крутящихся ручек, каждая из которых имеет K положений. Существует только одна комбинация положений всех N ручек, которая открывает сейф. Чтобы его открыть, достаточно перебрать все существующие комбинации. На проверку одной комбинации уходит в среднем T секунд, где T — вещественное число. Напишите программу, которая по заданным N, K и T определяет время, которое потребуется для перебора всех комбинаций и гарантированного открытия сейфа. Не используйте циклы. Обеспечьте контроль ввода.
*/